{
  "name": "MyStiebel",
  "render_readme": true,
  "country": [
    "EN",
    "NL",
    "DE",
    "ES",
    "FR",
    "IT",
    "PL",
    "CS",
    "HU",
    "SK",
    "SI"
  ],
  "iot_class": "cloud_polling"
}